<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZSCORE - Ultimate Engraving Service</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="images/logo2.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1 style="font-family: 'Courier New', Courier, monospace;">ZSCORE</h1>
        <h3 style="margin-top: -40px; margin-bottom: -40px;">THE ART OF MUSIC NOTATION</h3>
        <h1>●○</h1>
        <!-- <nav>
            <ul>
                <li><a href="#home" onclick="showSection(event, 'home')">Home</a></li>
                <li><a href="#services" onclick="showSection(event, 'services')">Services</a></li>
                <li><a href="#about" onclick="showSection(event, 'about')">About</a></li>
                <li><a href="#contact" onclick="showSection('contact')">Contact</a></li>
            </ul>
        </nav> -->
    </header>

    <!-- Main container for content -->
    <div class="container">
        <!-- Home Section -->
        <div id="home" class="section">
            <!-- <p style="text-align: center;">Ultimate serivce for Composers, Performers, and Publishers</p> -->
            <!-- <div style="background-image: url('images/example_1.jpg');" class="background-div">
            </div>
            <div style="background-image: url('images/example_2.jpg');" class="background-div">
            </div>
            <div style="background-image: url('images/example_3.jpg');" class="background-div">
            </div> -->
            
        </div>
        
        <!-- Texts Section -->
        <section id="services" class="section">
            <div style="background-image: url('images/example_4.jpg');" class="background-div">
                <div class="fixed-text">
                    <h3>> Score engraving</h3>
                    <h3>> Parts engraving</h3>
                    <h3>> Editing and Proofreading</h3>
                    <h3>> Layout</h3>
                    <h3>> Performance materials and documentations</h3>
                    <h3>> Font and Symbol design</h3>
                    <h3>> Sofware solutions for compositional/engraving tasks</h3>
                    <h3>> Live-electronic patches (MAX/MSP, PureData, SuperColider, Csound, etc)</h3>
                </div>
            </div>
        </section>

        <!-- Z-SCORE Section -->
        <section id="zscore" class="section">
            <h2>Z-SCORE</h2>
            <p>Information about your Z-SCORE innovations...</p>
            <a href="https://www.zscore.art">www.zscore.art</a>
        </section>

        <!-- Tools Section -->
        <section id="tools" class="section">
            <h2>Tools</h2>
            <p>Details about tools and utilities...</p>
        </section>

        <!-- About Section -->
        <section id="about" class="section">
            
        </section>

        <!-- Contact Section -->
        <!-- <footer id="contact">
            <h2>Contact</h2>
            <p><a href="mailto:info@zscore.art">info@zscore.art</a>
        </footer> -->
    </div>

    <script src="js/scripts.js"></script>
</body>
</html>
